sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-core-email
sonar.projectVersion=1.0
sonar.modules=peekCoreEmail
peekCoreEmail.sonar.projectName=peek-core-email
peekCoreEmail.sonar.language=py
peekCoreEmail.sonar.projectBaseDir=peek_core_email
